[frontend]
172.31.38.236 COURSE=Ansible DURATION=10HR TRAINER=naidu ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.38.236

[database]
172.31.38.236

[local]
localhost

[local:vars]
; COURSE=Variables
; DURATION=120HR
; TRAINER=Sivakumar
GREETING="Hello From Inventory"

